<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mues_lay_child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child 1"
        android:layout_marginLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="20sp"
        android:textStyle="italic"/>
</LinearLayout>