<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.dccper.mog.TouchImageView
        android:id="@+id/zoomed_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample3"
        android:background="#000000"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/zoomed_img_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Caption...."
        android:textColor="#ffffff"
        android:maxLines="3"
        android:layout_marginLeft="5dp"
        android:background="#000000"
        android:layout_gravity="bottom"/>

</FrameLayout>